# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MergeSort
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\exagg\source\repos\merge-sort1\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\exagg\source\repos\merge-sort1 -B"C:\Users\exagg\source\repos\merge-sort1\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\exagg\source\repos\merge-sort1\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\exagg\source\repos\merge-sort1\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/exagg/source/repos/merge-sort1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build external\doctest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\exagg\source\repos\merge-sort1\out\build\x64-Debug (по умолчанию)\external\doctest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\exagg\source\repos\merge-sort1 -B"C:\Users\exagg\source\repos\merge-sort1\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\doctest\rebuild_cache: phony external\doctest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build external\doctest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\exagg\source\repos\merge-sort1\out\build\x64-Debug (по умолчанию)\external\doctest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build external\doctest\test: phony external\doctest\CMakeFiles\test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target doctest


#############################################
# Order-only phony target for doctest

build cmake_object_order_depends_target_doctest: phony || external\doctest\CMakeFiles\doctest.dir

build external\doctest\CMakeFiles\doctest.dir\doctest.cpp.obj: CXX_COMPILER__doctest_Debug ..\..\..\external\doctest\doctest.cpp || cmake_object_order_depends_target_doctest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\doctest
  OBJECT_DIR = external\doctest\CMakeFiles\doctest.dir
  OBJECT_FILE_DIR = external\doctest\CMakeFiles\doctest.dir
  TARGET_COMPILE_PDB = external\doctest\CMakeFiles\doctest.dir\doctest.pdb
  TARGET_PDB = external\doctest\doctest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target doctest


#############################################
# Link the static library external\doctest\doctest.lib

build external\doctest\doctest.lib: CXX_STATIC_LIBRARY_LINKER__doctest_Debug external\doctest\CMakeFiles\doctest.dir\doctest.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\doctest\CMakeFiles\doctest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\doctest\CMakeFiles\doctest.dir\doctest.pdb
  TARGET_FILE = external\doctest\doctest.lib
  TARGET_PDB = external\doctest\doctest.pdb


#############################################
# Utility command for edit_cache

build external\doctest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\exagg\source\repos\merge-sort1\out\build\x64-Debug (по умолчанию)\external\doctest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\doctest\edit_cache: phony external\doctest\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/exagg/source/repos/merge-sort1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for cloud-test

build merge-sort\cloud-test: phony merge-sort\CMakeFiles\cloud-test merge-sort\merge-sort-test.exe

# =============================================================================
# Object build statements for EXECUTABLE target merge-sort-test


#############################################
# Order-only phony target for merge-sort-test

build cmake_object_order_depends_target_merge-sort-test: phony || cmake_object_order_depends_target_doctest

build merge-sort\CMakeFiles\merge-sort-test.dir\merge-sort.cpp.obj: CXX_COMPILER__merge-sort-test_Debug ..\..\..\merge-sort\merge-sort.cpp || cmake_object_order_depends_target_merge-sort-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++latest
  INCLUDES = -I..\..\..\external\doctest
  OBJECT_DIR = merge-sort\CMakeFiles\merge-sort-test.dir
  OBJECT_FILE_DIR = merge-sort\CMakeFiles\merge-sort-test.dir
  TARGET_COMPILE_PDB = merge-sort\CMakeFiles\merge-sort-test.dir\
  TARGET_PDB = merge-sort\merge-sort-test.pdb

build merge-sort\CMakeFiles\merge-sort-test.dir\test.cpp.obj: CXX_COMPILER__merge-sort-test_Debug ..\..\..\merge-sort\test.cpp || cmake_object_order_depends_target_merge-sort-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++latest
  INCLUDES = -I..\..\..\external\doctest
  OBJECT_DIR = merge-sort\CMakeFiles\merge-sort-test.dir
  OBJECT_FILE_DIR = merge-sort\CMakeFiles\merge-sort-test.dir
  TARGET_COMPILE_PDB = merge-sort\CMakeFiles\merge-sort-test.dir\
  TARGET_PDB = merge-sort\merge-sort-test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target merge-sort-test


#############################################
# Link the executable merge-sort\merge-sort-test.exe

build merge-sort\merge-sort-test.exe: CXX_EXECUTABLE_LINKER__merge-sort-test_Debug merge-sort\CMakeFiles\merge-sort-test.dir\merge-sort.cpp.obj merge-sort\CMakeFiles\merge-sort-test.dir\test.cpp.obj | external\doctest\doctest.lib || external\doctest\doctest.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = external\doctest\doctest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = merge-sort\CMakeFiles\merge-sort-test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = merge-sort\CMakeFiles\merge-sort-test.dir\
  TARGET_FILE = merge-sort\merge-sort-test.exe
  TARGET_IMPLIB = merge-sort\merge-sort-test.lib
  TARGET_PDB = merge-sort\merge-sort-test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target merge-sort


#############################################
# Order-only phony target for merge-sort

build cmake_object_order_depends_target_merge-sort: phony || merge-sort\CMakeFiles\merge-sort.dir

build merge-sort\CMakeFiles\merge-sort.dir\merge-sort.cpp.obj: CXX_COMPILER__merge-sort_Debug ..\..\..\merge-sort\merge-sort.cpp || cmake_object_order_depends_target_merge-sort
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++latest
  OBJECT_DIR = merge-sort\CMakeFiles\merge-sort.dir
  OBJECT_FILE_DIR = merge-sort\CMakeFiles\merge-sort.dir
  TARGET_COMPILE_PDB = merge-sort\CMakeFiles\merge-sort.dir\
  TARGET_PDB = merge-sort\merge-sort.pdb

build merge-sort\CMakeFiles\merge-sort.dir\main.cpp.obj: CXX_COMPILER__merge-sort_Debug ..\..\..\merge-sort\main.cpp || cmake_object_order_depends_target_merge-sort
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++latest
  OBJECT_DIR = merge-sort\CMakeFiles\merge-sort.dir
  OBJECT_FILE_DIR = merge-sort\CMakeFiles\merge-sort.dir
  TARGET_COMPILE_PDB = merge-sort\CMakeFiles\merge-sort.dir\
  TARGET_PDB = merge-sort\merge-sort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target merge-sort


#############################################
# Link the executable merge-sort\merge-sort.exe

build merge-sort\merge-sort.exe: CXX_EXECUTABLE_LINKER__merge-sort_Debug merge-sort\CMakeFiles\merge-sort.dir\merge-sort.cpp.obj merge-sort\CMakeFiles\merge-sort.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = merge-sort\CMakeFiles\merge-sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = merge-sort\CMakeFiles\merge-sort.dir\
  TARGET_FILE = merge-sort\merge-sort.exe
  TARGET_IMPLIB = merge-sort\merge-sort.lib
  TARGET_PDB = merge-sort\merge-sort.pdb


#############################################
# Utility command for rebuild_cache

build merge-sort\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\exagg\source\repos\merge-sort1\out\build\x64-Debug (по умолчанию)\merge-sort" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\exagg\source\repos\merge-sort1 -B"C:\Users\exagg\source\repos\merge-sort1\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build merge-sort\rebuild_cache: phony merge-sort\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build merge-sort\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\exagg\source\repos\merge-sort1\out\build\x64-Debug (по умолчанию)\merge-sort" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build merge-sort\test: phony merge-sort\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build merge-sort\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\exagg\source\repos\merge-sort1\out\build\x64-Debug (по умолчанию)\merge-sort" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build merge-sort\edit_cache: phony merge-sort\CMakeFiles\edit_cache.util


#############################################
# Custom command for merge-sort\CMakeFiles\cloud-test

build merge-sort\CMakeFiles\cloud-test: CUSTOM_COMMAND || external\doctest\doctest.lib merge-sort\merge-sort-test.exe
  COMMAND = cmd.exe /C "cd /D "C:\Users\exagg\source\repos\merge-sort1\out\build\x64-Debug (по умолчанию)\merge-sort" && "C:\Users\exagg\source\repos\merge-sort1\out\build\x64-Debug (по умолчанию)\merge-sort\merge-sort-test.exe" --force-colors -d"

# =============================================================================
# Target aliases.

build cloud-test: phony merge-sort\cloud-test

build doctest: phony external\doctest\doctest.lib

build doctest.lib: phony external\doctest\doctest.lib

build merge-sort: phony merge-sort\merge-sort.exe

build merge-sort-test: phony merge-sort\merge-sort-test.exe

build merge-sort-test.exe: phony merge-sort\merge-sort-test.exe

build merge-sort.exe: phony merge-sort\merge-sort.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/exagg/source/repos/merge-sort1/out/build/x64-Debug (по умолчанию)

build all: phony external\doctest\all merge-sort\all

# =============================================================================

#############################################
# Folder: C:/Users/exagg/source/repos/merge-sort1/out/build/x64-Debug (по умолчанию)/external/doctest

build external\doctest\all: phony external\doctest\doctest.lib

# =============================================================================

#############################################
# Folder: C:/Users/exagg/source/repos/merge-sort1/out/build/x64-Debug (по умолчанию)/merge-sort

build merge-sort\all: phony merge-sort\merge-sort-test.exe merge-sort\merge-sort.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\CompilerWarnings.cmake ..\..\..\cmake\StandardProjectSettings.cmake ..\..\..\external\doctest\CMakeLists.txt ..\..\..\merge-sort\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\CompilerWarnings.cmake ..\..\..\cmake\StandardProjectSettings.cmake ..\..\..\external\doctest\CMakeLists.txt ..\..\..\merge-sort\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
